<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Selenium.Properties" GeneratedClassName="Selenium">
  <Profiles />
  <Settings>
    <Setting Name="DefaultTimeout" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">30.00:00:00</Value>
    </Setting>
    <Setting Name="AlertTimeout" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">5.00:00:00</Value>
    </Setting>
    <Setting Name="Url" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://realmadryt.pl</Value>
    </Setting>
  </Settings>
</SettingsFile>